{
  "name": "employee-dashboard",
  "version": "0.1.0",
  "homepage": "https://deephire.io/candidates/",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0",
    "css-loader": "^0.28.9",
    "flexbox-react": "^4.4.0",
    "material-ui": "^1.0.0-beta.32",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-player": "^1.1.2",
    "react-scripts": "1.1.1",
    "reactstrap": "^5.0.0-beta"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
